# The-stationer-s

./: SQLQuery1.sql  SklepPapierniczy.sln  dbo.ClientDeliveryArticles.data.sql
SklepPapierniczy/: Program.cs  SklepPapierniczy.csproj  appsettings.json
SklepPapierniczy/Controllers/: ArticlesController.cs  CategoriesController.cs  ClientDeliveriesController.cs  HomeController.cs  OrderController.cs  RaportController.cs
SklepPapierniczy/Data/: SklepPapierniczyDbContext.cs
SklepPapierniczy/Migrations/: 20240121134830_Init.Designer.cs  20240121134830_Init.cs  SklepPapierniczyDbContextModelSnapshot.cs
SklepPapierniczy/Models/: Article.cs  Category.cs  ClientDelivery.cs  ClientDeliveryArticles.cs  ErrorViewModel.cs  ShopDelivery.cs  ShopDeliveryArticle.cs
SklepPapierniczy/Properties/: launchSettings.json
SklepPapierniczy/Tests/: ArticleUnitTests.cs  ClientDeliveryTests.cs  RaportControllerTest.cs
SklepPapierniczy/Views/: _ViewImports.cshtml
SklepPapierniczy/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SklepPapierniczy/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SklepPapierniczy/Views/ClientDeliveries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SklepPapierniczy/Views/Home/: Index.cshtml
SklepPapierniczy/Views/Order/: Cart.cshtml  Details.cshtml  Index.cshtml  Products.cshtml  Purchase.cshtml
SklepPapierniczy/Views/Raport/: Deliveries.cshtml  DeliveriesPDF.cshtml  Index.cshtml  MagazineStatus.cshtml  MagazineStatusPDF.cshtml  (+2 more)
(+4 files in other folders)
